
@OpaqueWhiteMore: rgba(255,255,255,.9);
@OpaqueWhite: rgba(255,255,255,.8);
@OpaqueDarkFeint: rgba(0,0,0,.05);
@OpaqueDark: rgba(0,0,0,.4);
@OpaqueDarkMore: rgba(0,0,0,.8);
@BoxPadding: 1.35rem;
@ContainerMaxWidth: 64rem;
@MobileLayoutWidth: 980px;

@BGColor: #000;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body{
	width: 100%; height: 100%;
	overflow-y: hidden;

	@media(max-width: @MobileLayoutWidth){
		overflow-y: auto;
	}
}

html {
	font-size: 16px;
}

body {
	position: relative;
	font-family: 'Oxygen', Arial, sans-serif;
	background-color: @BGColor;
}


.clearfix{
	content: "\0020";
   display:block;
   height:0;
   clear:both;
   visibility:hidden;
}

.logo{
	background-image: url('./logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
}

.container{
	width: 100%;
	max-width: @ContainerMaxWidth;
	margin: 0 auto;

	&::after{
		.clearfix
	}
}

#bokeh{
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100vh;
	z-index: -100;

	& > *{
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
	}
}

body > header{
	background-color: @OpaqueWhite;
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	z-index: 10;

	@media(max-width: @MobileLayoutWidth){
		position: static;
	}

	.title{
		position: relative;
		float: left;
		font-size: 1em;
		padding:(@BoxPadding / 2) @BoxPadding;
		line-height: 1em;

		& > a{
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 100%;
		}

		h1::before{
			line-height: 1em;
			content: "\0020";
			.logo;
			display: inline-block;
			width: 1em; height: 1em;
			position: relative;
			top: .15em;
			margin-right: .2em;
		}
	}

	nav{
		float: right;
		ul li {
			display: inline-block;
			font-weight: 600;
			a{
				display: inline-block;
				color: inherit;
				padding: @BoxPadding (@BoxPadding * 0.75);
			}
		}
	}
	.container{
		max-width: @ContainerMaxWidth * 1.5;
	}

	.container::after{
		.clearfix
	}
}

a{
	&,
	&:target,
	&:active{
		color: #1B95E0;
	}

	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}
}

#viewbox{
	height: 100%;
	padding-top: 8em;
	overflow-y: auto;

	@media(max-width: @MobileLayoutWidth){
		height: auto;
	}

	.jumbo{
		position: relative;
		color: @OpaqueWhiteMore;
		text-align: center;
		font-size: 2em;

		:first-child{
			font-weight: 300;
			padding: 15vh 0;
		}

		.animation-control{
			background-color: @OpaqueWhiteMore;

			.container;
			height: @BoxPadding * 2;
			font-size: .5em;
			text-align: right;

			span{
				display: inline-block;
				padding: (@BoxPadding / 2) @BoxPadding;
				color: @OpaqueDark;
				transition: color .5s;

				cursor: pointer;
				&:hover{
					color: @OpaqueDarkMore;
				}
			}
		}

		&.transparent-bar .animation-control{
			background-color: transparent;

			span {
				color: inherit;
			}
		}
	}

	section{
		&.brighter { background-color: @OpaqueWhiteMore}
		&.bright{ background-color: @OpaqueWhite}
		&.dark{ background-color: @OpaqueDark; color: @OpaqueWhiteMore}
		&.white{ background-color: #fff}

		&.centered {text-align: center}

		.container > div{
			padding: @BoxPadding;

			&.left,
		 	&.right{
				float: left;
				width: 50%;
			}

			&.left {padding-right: @BoxPadding / 2}
			&.right {padding-left: @BoxPadding / 2}

			@media(max-width: @MobileLayoutWidth){
				&.left,
			 	&.right{
					float: none;
					width: 100%;
					padding-left: @BoxPadding;
					padding-right: @BoxPadding;
				}
			}
		}

		&.narrow .container{
			padding: (@BoxPadding * 2) 0;
		}

		&.shallow .container,
		&.narrow .container{
			max-width: @ContainerMaxWidth * .75;
		}

		.two-col{
			columns: 2;

			@media(max-width: @MobileLayoutWidth){
				columns: 1;
			}
		}
	}

	.button{
		@DecoratorSize: .75em;

		position: relative;
		display: inline-block;
		border: solid 2px @OpaqueDarkMore;
		line-height: 1;
		padding: (@BoxPadding * .5) @BoxPadding;
		background-color: @OpaqueWhite;
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;

		color: inherit;
		text-decoration: none;

		&.block{
			display: block;
		}

		&.single{
			margin-top: 0;
		}

		&.half{
			width: 50%;

			@media(max-width: @MobileLayoutWidth){
				width: 75%;

				display: block;
				margin-left: auto;
				margin-right: auto;

				& + br{
					display: none;
				}
			}
		}

		&::before, &::after{
			content: "\0020";
			display: block;
			position: absolute;
			top: 50%;
			width: @DecoratorSize; height: @DecoratorSize;
			margin-top: -(@DecoratorSize / 2);
			overflow: visible;
			background-color: #111;
			border-radius: 50%;
			transition: transform .25s;
			transform: scale(0);

		}

		&::before {left: -(@DecoratorSize / 2)}
		&::after {right: -(@DecoratorSize / 2)}

		&:hover{
			&::before, &::after{
				transform: scale(1);
			}
		}

		&.hollow{
			background-color: transparent;
			color: @OpaqueWhite;
			border-color: @OpaqueWhite;

			&::before, &::after{
				background-color: #fff;
			}
		}
	}

	p, ul, .button {
		margin-top: @BoxPadding;
		line-height: 1.5;
	}

	ul{
		list-style: none;
		li {
			padding-left: @BoxPadding * 1.5;
			&::before{
				content: '\2014';
				position: absolute;
				margin-left: -@BoxPadding * 1.25;
			}
		}
	}

	pre{
		background-color: @OpaqueDarkFeint;
		padding: @BoxPadding;
		white-space: pre-wrap;
		word-wrap: break-word;
	}

	.project{
		padding: @BoxPadding;

		.authors{
			font-weight: 600;

			a{
				margin-right: @BoxPadding / 2;

				&:last-child{
					margin-right: 0;
				}
			}
		}

		.button:first-child{
			margin-right: @BoxPadding / 2;
		}
	}

	// unique elements
	#introduction{
		@SymbolWidth: 12em;
		position: relative;
		.container > div{
			&.left {
				padding-right: @SymbolWidth / 2;
				text-align: right;

				@media(max-width: @MobileLayoutWidth){
					padding-right: @BoxPadding;
					text-align: left;
				}
			}
			&.right {
				padding-left: @SymbolWidth / 2;

				@media(max-width: @MobileLayoutWidth){
					padding-left: @BoxPadding;
				}
			}
		}

		.intro-middle{
			position: absolute;
			top: -(@BoxPadding * 2);
			left: 50%;
			margin-left: -(@SymbolWidth / 2);
			width: @SymbolWidth;
			height: calc(~'100% + ' (@BoxPadding * 2)); ;
			text-align: center;

			@media(max-width: @MobileLayoutWidth){
				display: none;
			}

			&::before{
				content: "\0020";
				position: absolute;
				left: 50%;
				height: 100%;
				width: 2px;
				margin-left: -1px;
				background-color: @OpaqueDarkFeint;
			}

			&::after{
				content: "\0020";
				display: inline-block;
				margin-top: (@BoxPadding * 3);
				width: @SymbolWidth * 0.6;
				height: @SymbolWidth * 0.6;
				.logo;
				z-index: 100;
			}
		}
	}

	#projects{
		.container{
			max-width: 100%;

			& > div{
				padding: @BoxPadding / 2;

				&::after{
					.clearfix
				}

				display: flex;
				flex-wrap: wrap;

				.project{
					background-color: @OpaqueDarkFeint;
					// float: left;
					margin: @BoxPadding / 2;
					width: calc(~'33.33% - ' (@BoxPadding));

					@media (max-width: @MobileLayoutWidth){
						width: calc(~'50% - ' (@BoxPadding));
					}

					@media (max-width: 760px){
						width: calc(~'100% - ' (@BoxPadding));
					}
				}
			}
		}
	}

	footer{
		background-color: @OpaqueDark;
		color: @OpaqueWhite;
		text-align: center;
		padding: (@BoxPadding / 2) 0;

		span{
			display: inline-block;
			padding: (@BoxPadding / 2) @BoxPadding;

			a { font-weight: 700 }
		}
	}
}
